<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #id_input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #data_input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
        cursor: pointer;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="id_input" autocomplete="off" /><button
        id="idButton"
        type="button"
      >
        Register
      </button>
      <input id="data_input" autocomplete="off" /><button type="submit">
        Send
      </button>
    </form>
  </body>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    const socket = io({ path: "/log-socket/" });

    const idButton = document.querySelector("#idButton");
    console.log(idButton);
    const form = document.getElementById("form");
    const idInput = document.getElementById("id_input");
    const input = document.getElementById("data_input");

    idButton.addEventListener("click", () => {
      socket.emit("join", {
        team: "default",
        userId: idInput.value,
        secret: "fuck off",
      });
      console.log("emitted join");
    });

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit("sync", {
          team: "default",
          userId: idInput.value,
          state: input.value,
        });
        console.log("emitted sync");
        input.value = "";
      }
    });

    socket.on("state/sync", (msg) => {
      const item = document.createElement("li");
      item.textContent = `sync ${msg}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on("message", (msg) => {
      const item = document.createElement("li");
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on("error", (msg) => {
      window.alert(msg.message);
    });
  </script>
</html>
